- For Loop
  - Using this makes something O(n) guaranteed
  		- If you used a while loop: Its time complexity depends entirely on how many times the loop condition remains true and how the variables within that condition are updated.

- Stack
	If problem asks:
	     * - nested structures
	     * - matching pairs
	     * - reversing order
	     * - "most recent" tracking
	     * - undo behavior
	     * - balanced expressions
	     * - matching things
	     * - repeatedly checking "latest opened"
	     * - needing reverse order behavior
	     *
	     * THINK:Stack
	     	-  LIFO (last in first out)
	     	
- HashMaps:
	If I need constant lookup O(1) -- HashMap or Set (Map stores key/value pair, set stores if it exists or not)
	If I see:
	 *
	 *     "Find two values that combine to target"
	 *
	 * THINK:
	 *
	 *     "Can I store what I've already seen?"
	 *
	 * If I see:
	 *
	 *     nested loop checking pairs
	 *
	 * THINK:
	 *
	 *     "Can a HashMap reduce this to one pass?"
	If I see:
		 * - nested loops
		 * - repeated searching
		 *
		 * THINK:
		 *
		 *     "Can a HashMap turn this into O(n)?"
	 
- Linked Lists -- use dummy nodes to reduce front node logic and then return head.next
		 * Pattern shows up CONSTANTLY in:
		 * - merging lists
		 * - building output lists
		 * - removing nodes
		 * - partitioning lists
		 * - reversing portions of lists
		 		 * If I see:
		 * - linked list output construction
		 * - repeated insertion
		 * - awkward first-node logic
		 *
		 * THINK:
		 *
		 *     "Should I use a dummy node?"

Sliding Window
	If problem asks for:
		 *
		 * - longest substring
		 * - shortest substring
		 * - continuous section
		 * - window of valid elements
		 * - no duplicates
		 * - at most k distinct chars
		 *
		 * THINK:
		 *
		 *     SLIDING WINDOW



🚀 HIGH-YIELD DATA STRUCTURES CHEAT SHEET

========================================
ARRAY / ARRAYLIST
========================================
Use When:
- ordered data
- frequent iteration
- index access needed

Runtime:
- Access: O(1)
- Search: O(n)
- Insert/Delete middle: O(n)

Instinct:
"I need ordered items or index access."

Java:
List<String> list = new ArrayList<>();


========================================
HASHMAP
========================================
Use When:
- fast lookup
- counting frequencies
- caching
- key/value relationships

Runtime:
- Lookup/Insert/Delete average: O(1)
- Worst case: O(n)

Instinct:
"Could a hashmap avoid repeated searching?"

Common Uses:
- Two Sum
- counting chars
- grouping
- deduping

Java:
Map<String, Integer> map = new HashMap<>();


========================================
HASHSET
========================================
Use When:
- uniqueness
- "have I seen this before?"

Runtime:
- Contains/Add: O(1)

Instinct:
"I care about uniqueness/existence checks."

Java:
Set<Integer> seen = new HashSet<>();


========================================
STACK
========================================
Use When:
- nested structures
- undo behavior
- parentheses matching
- DFS

Runtime:
- Push/Pop: O(1)

Instinct:
"Last thing in should come out first."
(LIFO)

Common Problems:
- Valid Parentheses
- expression evaluation
- backtracking

Java:
Stack<Character> stack = new Stack<>();

Note:
ArrayDeque is preferred in real Java applications.


========================================
QUEUE
========================================
Use When:
- FIFO ordering
- scheduling
- BFS

Runtime:
- Add/Remove: O(1)

Instinct:
"Process things in arrival order."

Java:
Queue<Integer> queue = new LinkedList<>();


========================================
LINKED LIST
========================================
Use When:
- lots of inserts/deletes
- sequential traversal

Runtime:
- Insert/Delete at known node: O(1)
- Access/Search: O(n)

Instinct:
"I care more about modifications than random access."

Reality:
Less common in actual backend work than interviews make it seem.


========================================
TREE
========================================
Use When:
- hierarchical data
- searching/sorting
- recursive structures

Binary Search Tree Runtime:
- Average search: O(log n)
- Worst case: O(n)

Instinct:
"This data has hierarchy."


========================================
HEAP / PRIORITY QUEUE
========================================
Use When:
- always need smallest/largest item quickly
- scheduling
- top K problems

Runtime:
- Insert/Delete top: O(log n)
- Peek: O(1)

Instinct:
"I constantly need the highest/lowest priority item."

Java:
PriorityQueue<Integer> pq = new PriorityQueue<>();


========================================
TRIE
========================================
Use When:
- autocomplete
- prefix searching
- dictionaries

Runtime:
- Insert/Search: O(m)
  (m = word length)

Instinct:
"I care about prefixes."

Concept:
Stores words character-by-character for efficient prefix lookup.






		 
Mental Decision Tree
	Need fast lookup? 👉 HashMap
	
	Need uniqueness?👉 HashSet
	
	Need ordering + indexes?👉 ArrayList
	
	Need LIFO?👉 Stack
	
	Need FIFO?👉 Queue
	
	Need min/max repeatedly?👉 PriorityQueue
	
	Need hierarchy?👉 Tree